<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zevzhang.top","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果说2020年是中文播客爆发的前夜，那2021年一定能算得上是中文播客的元年。 我虽然算不上是播客的原住民，但也见证了苹果的podcast首页热门节目榜，从相声、段子、英语、郭德纲于谦十年精选，到今天的大内密谈、忽左忽右、日谈公园等一众中文播客的百家争鸣，也见证了小宇宙从内测到上线再到产品功能的不断完善。播客已经成为了我每天上班下班漫长通勤路上的重要组成部分。 最近总算闲一点了，翻开小宇宙看了">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年那些印象深刻的播客节目">
<meta property="og:url" content="http://blog.zevzhang.top/2022/02/20/2021%E5%B9%B4%E9%82%A3%E4%BA%9B%E8%AE%A9%E6%88%91%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84%E6%92%AD%E5%AE%A2%E8%8A%82%E7%9B%AE%E7%9B%98%E7%82%B9/index.html">
<meta property="og:site_name" content="知识有限分子">
<meta property="og:description" content="如果说2020年是中文播客爆发的前夜，那2021年一定能算得上是中文播客的元年。 我虽然算不上是播客的原住民，但也见证了苹果的podcast首页热门节目榜，从相声、段子、英语、郭德纲于谦十年精选，到今天的大内密谈、忽左忽右、日谈公园等一众中文播客的百家争鸣，也见证了小宇宙从内测到上线再到产品功能的不断完善。播客已经成为了我每天上班下班漫长通勤路上的重要组成部分。 最近总算闲一点了，翻开小宇宙看了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.zevzhang.top/blog/images/2022/01/05/d9db02749544c3a9819a4f12542a6777.jpeg">
<meta property="og:image" content="http://pic.zevzhang.top/blog/images/2022/01/13/4fccb60a35066bd9751f3569ae696b4f.png">
<meta property="og:image" content="http://pic.zevzhang.top/blog/images/2022/01/13/84af1fe5fb226ee5e7e4727d53b7c922.png">
<meta property="og:image" content="http://pic.zevzhang.top/blog/images/2022/01/13/42ab3f333c208d0adf7ed3e914df7575.jpeg">
<meta property="og:image" content="http://pic.zevzhang.top/blog/images/2022/01/13/c4674a9517fb509821ec7761c5959c14.png">
<meta property="og:image" content="http://pic.zevzhang.top/blog/images/2022/01/13/42ab3f333c208d0adf7ed3e914df7575.jpeg">
<meta property="og:image" content="http://pic.zevzhang.top/blog/images/2022/01/13/0aaa064784d8650fa6f02ed8bde864d5.png">
<meta property="article:published_time" content="2022-02-20T08:34:08.000Z">
<meta property="article:modified_time" content="2021-02-22T14:58:08.000Z">
<meta property="article:author" content="zzx">
<meta property="article:tag" content="盘点">
<meta property="article:tag" content="播客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.zevzhang.top/blog/images/2022/01/05/d9db02749544c3a9819a4f12542a6777.jpeg">


<link rel="canonical" href="http://blog.zevzhang.top/2022/02/20/2021%E5%B9%B4%E9%82%A3%E4%BA%9B%E8%AE%A9%E6%88%91%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84%E6%92%AD%E5%AE%A2%E8%8A%82%E7%9B%AE%E7%9B%98%E7%82%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zevzhang.top/2022/02/20/2021%E5%B9%B4%E9%82%A3%E4%BA%9B%E8%AE%A9%E6%88%91%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84%E6%92%AD%E5%AE%A2%E8%8A%82%E7%9B%AE%E7%9B%98%E7%82%B9/","path":"2022/02/20/2021年那些让我印象深刻的播客节目盘点/","title":"2021年那些印象深刻的播客节目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年那些印象深刻的播客节目 | 知识有限分子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7FBSG9JT0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Z7FBSG9JT0","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?79e58bf21643872de0733a5361291a0e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识有限分子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识有限分子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">扯淡为主，瞎掰为辅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li><li class="menu-item menu-item-札记"><a href="/essay/" rel="section"><i class="fa fa-book fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%87%91%E8%BF%91%E7%82%B9%E7%9C%8B%E3%80%91VOL-10-%E6%88%91%E4%B8%8D%E6%83%B3%E9%87%8D%E5%90%AF2020%C3%97%E7%86%8A%E6%B5%A9%EF%BC%9A%E6%88%91%E4%BB%AC%E8%AF%A5%E5%A6%82%E4%BD%95%E5%8F%8D%E6%8A%97%E8%84%86%E5%BC%B1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">【凑近点看】VOL 10 - 我不想重启2020×熊浩：我们该如何反抗脆弱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF%E3%80%91-196-%E8%AF%B7%E6%94%B6%E4%B8%8B%E8%BF%99%E6%9E%9A%E8%AE%B0%E5%BD%95-2021-%E5%B9%B4%E7%9A%84%E5%A3%B0%E9%9F%B3%E6%97%B6%E5%85%89%E8%83%B6%E5%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">【声东击西】#196 请收下这枚记录 2021 年的声音时光胶囊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%B4%9D%E6%9C%9B%E5%BD%95%E3%80%9148-%E8%B0%81%E8%AF%B4%E8%91%A1%E8%90%84%E9%85%92%E4%B8%8D%E8%83%BD%E5%85%91%E6%B1%BD%E6%B0%B4"><span class="nav-number">3.</span> <span class="nav-text">【贝望录】48. 谁说葡萄酒不能兑汽水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AD%90%E9%9D%9E%E9%B1%BC%E3%80%91%E5%AD%90%E9%9D%9E%E9%B1%BCE64-%E4%B8%89%E4%BA%BA%E8%81%8A%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%EF%BC%9A%E5%BD%B1%E8%A7%86%E5%89%A7%EF%BC%8C%E5%8E%86%E5%8F%B2%E4%B9%A6%EF%BC%8C%E5%8D%9A%E5%BC%88%E8%AE%BA%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">【子非鱼】子非鱼E64 | 三人聊《三体》：影视剧，历史书，博弈论？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%B4%9D%E6%9C%9B%E5%BD%95%E3%80%9161-%E6%8A%8A%E8%8C%B6%E5%8F%B6%E5%8D%96%E7%BB%99%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%9C%89%E5%A4%9A%E9%9A%BE%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">【贝望录】61. 把茶叶卖给年轻人有多难？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B9%B1%E7%BF%BB%E4%B9%A6%E3%80%91-Vol-26-Web2-0-VS-Web3-0%EF%BC%8C%E5%AF%B9%E6%96%B9%E8%BE%A9%E5%8F%8B%E8%AF%B7%E5%8F%91%E8%A8%80%EF%BC%88%E4%B8%8A%EF%BC%89-Vol-27-Web2-0-VS-Web3-0%EF%BC%8C%E5%AF%B9%E6%96%B9%E8%BE%A9%E5%8F%8B%E8%AF%B7%E5%8F%91%E8%A8%80%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">【乱翻书】 Vol.26 Web2.0 VS Web3.0，对方辩友请发言（上）  || Vol.27 Web2.0 VS Web3.0，对方辩友请发言（下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzx"
      src="/images/avatar_old.jpeg">
  <p class="site-author-name" itemprop="name">zzx</p>
  <div class="site-description" itemprop="description">知识分子必须继续改造自己！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-zi-xing-31" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-zi-xing-31" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wolfbloodzzx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wolfbloodzzx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wolfbloodzzx" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wolfbloodzzx" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzi_xing@hotmail.com" title="E-Mail → mailto:zhangzi_xing@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zevzhang.top/2022/02/20/2021%E5%B9%B4%E9%82%A3%E4%BA%9B%E8%AE%A9%E6%88%91%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84%E6%92%AD%E5%AE%A2%E8%8A%82%E7%9B%AE%E7%9B%98%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_old.jpeg">
      <meta itemprop="name" content="zzx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识有限分子">
      <meta itemprop="description" content="知识分子必须继续改造自己！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021年那些印象深刻的播客节目 | 知识有限分子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年那些印象深刻的播客节目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-20 16:34:08" itemprop="dateCreated datePublished" datetime="2022-02-20T16:34:08+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-02-22 22:58:08" itemprop="dateModified" datetime="2021-02-22T22:58:08+08:00">2021-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://pic.zevzhang.top/blog/images/2022/01/05/d9db02749544c3a9819a4f12542a6777.jpeg" title="Photo by Amr Taha™ on Unsplash"></p>
<p>如果说2020年是中文播客爆发的前夜，那2021年一定能算得上是中文播客的元年。</p>
<p>我虽然算不上是播客的原住民，但也见证了苹果的podcast首页热门节目榜，从相声、段子、英语、郭德纲于谦十年精选，到今天的大内密谈、忽左忽右、日谈公园等一众中文播客的百家争鸣，也见证了小宇宙从内测到上线再到产品功能的不断完善。播客已经成为了我每天上班下班漫长通勤路上的重要组成部分。</p>
<p>最近总算闲一点了，翻开小宇宙看了一下，过去的一年里听了不少有意思的节目。我关注的频道大体应该可以分为四大类：科技、商业、娱乐、人文社科，去年一年林林总总也收藏了一些有意思的节目，趁着21年还没走远，好好整理了一下2021年那些让我印象深刻的播客节目，这几期节目有的轻松，有的严肃，但都给我带来了很多有价值的启发与思考，其中有些甚至刷了好多遍，在这里简单整理了一下与大家分享。</p>
<span id="more"></span>

<h2 id="【凑近点看】VOL-10-我不想重启2020×熊浩：我们该如何反抗脆弱？"><a href="#【凑近点看】VOL-10-我不想重启2020×熊浩：我们该如何反抗脆弱？" class="headerlink" title="【凑近点看】VOL 10 - 我不想重启2020×熊浩：我们该如何反抗脆弱？"></a>【凑近点看】<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/5feaeef2dee9c1e16df53c15?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">VOL 10 - 我不想重启2020×熊浩：我们该如何反抗脆弱？</a></h2><p><img src="http://pic.zevzhang.top/blog/images/2022/01/13/4fccb60a35066bd9751f3569ae696b4f.png"></p>
<p>这期节目是2020年12月29日的节目，原本应该算是20年的节目，但我听到这期节目的时候已经是2021年1月，姑且也算到2021年的节目盘点里吧～～</p>
<p>这期是真的宝藏，几个主播一边插科打诨，氛围非常轻松，同时又强烈输出，话题深度与信息密度极高，每次听都会收获一些新的感悟。尤其是熊浩老师的关于学习，关于跟自己相处，关于人生规划的思考，给了我非常大的触动。</p>
<p>顺带说一句，几个主播也太会聊天了，观点输出非常流畅，语言表达非常舒服。像“如果能重来，奋不顾身也不并不珍贵，孤注一掷也不并不壮烈”、“我开始懂得了古人为什么要闭关，就是要用慢的流速让自己能够不断地降落和堆叠”，整期节目随便摘出来一段对话都是这样的金句。</p>
<p>年度最佳！！强烈推荐！！</p>
<h2 id="【声东击西】-196-请收下这枚记录-2021-年的声音时光胶囊"><a href="#【声东击西】-196-请收下这枚记录-2021-年的声音时光胶囊" class="headerlink" title="【声东击西】#196 请收下这枚记录 2021 年的声音时光胶囊"></a>【声东击西】<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61cba58a77c2fd938c5ece0a?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">#196 请收下这枚记录 2021 年的声音时光胶囊</a></h2><p><img src="http://pic.zevzhang.top/blog/images/2022/01/13/84af1fe5fb226ee5e7e4727d53b7c922.png"> </p>
<p>我应该能算得上声东击西的老粉丝了，时光胶囊系列是我非常喜欢的一个系列，用声音去回顾一整年是一个不错的体验。说实话，从我个人角度我认为21年的声音胶囊略逊色于20年的，21年的盘点多了很多时政大事，少了些小人物在大时代背景下的声音，尽管如此却不妨碍这是一期好节目。</p>
<p>21年已经是与疫情共处的第二个年头了，来回反复的疫情似乎加快了时间前进的节奏，模糊了我们对时间的感知。一边听着这期节目中的声音，一边感慨声音背后的事件仿佛都还发生在昨天一样，等节目听完才恍惚发现，原来2021年，我们经历并见证了这么多大事。</p>
<p>非常赞的节目，推荐大家闲暇的时候听一听，用声音带着自己回顾整个2021。</p>
<h2 id="【贝望录】48-谁说葡萄酒不能兑汽水"><a href="#【贝望录】48-谁说葡萄酒不能兑汽水" class="headerlink" title="【贝望录】48. 谁说葡萄酒不能兑汽水"></a>【贝望录】<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/609b1a8e6b7c6f99ebc4c35e?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">48. 谁说葡萄酒不能兑汽水</a></h2><p><img src="http://pic.zevzhang.top/blog/images/2022/01/13/42ab3f333c208d0adf7ed3e914df7575.jpeg"></p>
<p>贝望录是我每期必追的播客频道，非常喜欢Bessie老师轻松幽默的风格，同时也拓宽了自己很多的商业知识。聊葡萄酒这期是我个人非常非常喜欢的一期，作为一个定期馋酒的小酒鬼，听着嘉宾凤仪老师操着一嘴蹩脚中文，但又如此接地气地跟大家聊葡萄酒，简直是无比轻松享受的过程。</p>
<p>喝酒本就应该是一件轻松的事儿，抛开那些乱七八糟的规矩吧，就像凤仪老师说的，“如果你没有那么多（葡萄酒的）知识，你反而会更开放地喝酒“。所以，谁说葡萄酒不能兑汽水？</p>
<h2 id="【子非鱼】子非鱼E64-三人聊《三体》：影视剧，历史书，博弈论？"><a href="#【子非鱼】子非鱼E64-三人聊《三体》：影视剧，历史书，博弈论？" class="headerlink" title="【子非鱼】子非鱼E64 | 三人聊《三体》：影视剧，历史书，博弈论？"></a>【子非鱼】<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/618e5e69ec933f52be85807c?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">子非鱼E64 | 三人聊《三体》：影视剧，历史书，博弈论？</a></h2><p><img src="http://pic.zevzhang.top/blog/images/2022/01/13/c4674a9517fb509821ec7761c5959c14.png"></p>
<p>这期子非鱼聊的《三体》，是我近年来听过的关于三体这本书聊的非常深入的一期的节目。</p>
<p>第一次接触《三体》还是在高中时蹭同桌的《科幻世界》，后来大一时间空闲了，陆陆续续把《三体》三部全部读完后，彻底被大刘圈粉。这期的子非鱼，三个主播从很多新的角度聊了聊读《三体》的感触，就像Gareth开篇破题时说的：“……各自的经历或者职业比较大……大家应该各自能从三体里收获到自己比较想要的，或者特别有感触的东西”</p>
<p>“一千个读者心中有一千个哈姆雷特”，一千个读三体的读者中，应该也有一千份读《三体》的收获吧。</p>
<p>PS: 祝乾亮老师的三体系列真的太赞了！</p>
<h2 id="【贝望录】61-把茶叶卖给年轻人有多难？"><a href="#【贝望录】61-把茶叶卖给年轻人有多难？" class="headerlink" title="【贝望录】61. 把茶叶卖给年轻人有多难？"></a>【贝望录】<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/611c4da29edcaf59e47aaf21?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">61. 把茶叶卖给年轻人有多难？</a></h2><p><img src="http://pic.zevzhang.top/blog/images/2022/01/13/42ab3f333c208d0adf7ed3e914df7575.jpeg"></p>
<p>贝望录又上榜了～～</p>
<p>我曾经跟朋友们开玩笑说，如果我要去创业的话，我一定会去卖那些成瘾性高的产品，比如咖啡、酒饮料或者茶。然而冷静想一想，无论是咖啡还是酒饮料，最近两年相关赛道都越来越火热，但反观茶饮类，除了勉强能被算到含茶饮料的果茶、奶茶这两年杀疯了以外，传统的茶类赛道看上去还是保持着老样子，很难有新的突破，年轻人也似乎离茶叶越来越远。</p>
<p>这期贝望录从茶行业的发展、茶叶在年轻人中的普及等方面，输出了很多值得思考的观点。其中有一点，关于年轻人与历史的话题上，嘉宾的观点让我感触非常大，茶叶的本质首先是消费品，“如果我们把茶叶当成一种历史的载体来看，我们当然希望文化被继承，但是我们不希望它被这么沉重地被继承”。非常赞同嘉宾的观点，我们身边与传统文化相关的食物似乎都被背负了太多历史载体的使命，反而越来越难被年轻人接受。如同嘉宾所说的“如果让一款产品能普及到千家万户，你应该用最简单的方法去做，而不是用最复杂的方法去做”，放下历史的包袱，先把这些传承当作一个产品，从产品角度来思考怎么服务好当前用户的需求，可能是一种更好的继承方式吧。</p>
<h2 id="【乱翻书】-Vol-26-Web2-0-VS-Web3-0，对方辩友请发言（上）-Vol-27-Web2-0-VS-Web3-0，对方辩友请发言（下）"><a href="#【乱翻书】-Vol-26-Web2-0-VS-Web3-0，对方辩友请发言（上）-Vol-27-Web2-0-VS-Web3-0，对方辩友请发言（下）" class="headerlink" title="【乱翻书】 Vol.26 Web2.0 VS Web3.0，对方辩友请发言（上）  || Vol.27 Web2.0 VS Web3.0，对方辩友请发言（下）"></a>【乱翻书】 <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61bb8cf5898eaed596507419?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">Vol.26 Web2.0 VS Web3.0，对方辩友请发言（上）</a>  || <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61bb8e6a1773c5744af3f18a?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">Vol.27 Web2.0 VS Web3.0，对方辩友请发言（下）</a></h2><p><img src="http://pic.zevzhang.top/blog/images/2022/01/13/0aaa064784d8650fa6f02ed8bde864d5.png"></p>
<p>潘乱老师的乱翻书是我非常喜欢的播客频道。乱翻书的大部分节目都是直播的声音版，很多嘉宾都是直接连麦过来的，录音质量说实话是真心差，声音比较糊，但盖不住内容赞，讨论的观点深刻又犀利，干货量非常高，强烈建议潘乱老师好好升级一下录音设备，多录一些线下节目。</p>
<p>这两期节目是一段讨论的上下半场，潘乱老师找来了一帮大佬，基本上分成了两个阵营来聊Web3.0。内容上说实话聊的有些松散，有一大段时间似乎嘉宾们有点自己聊自己的、频繁抛概念的感觉，同时内容专业度可能比较高，对于听众来说，能跟上嘉宾的节奏也需要提前储备一大波Web3.0的知识。尽管如此，我依旧选了这期节目，难得听到了一期如此深入聊Web3.0的节目。去年随着元宇宙、Web3.0这一波概念火了之后，我陆续听了好多标榜科技类播客的频道，云里雾里地跟风聊了一波Web3.0，内容也毫无新意，基本上都是在鼓吹Web3.0、元宇宙的美好愿景。这期节目我很欣喜地听到了不同的声音，听到了大佬们是对这些概念的解读，也听到了一些非常深入的思考与感悟。</p>
<p>另外，金叶宸老师后来还在三五环录了一期Web3.0的内容，由于不是辩论而是对谈的形式，观点表达地更清晰一点，顺手也放上链接：<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/61d5aa50ee197a3aac3dac8a?s=eyJ1IjogIjVmODFlMjhjZTBmNWU3MjNiYjk2MTc3YSJ9">No.58 跟金叶宸聊聊 Web3 和元宇宙</a></p>
<p>哦对了， 这一期的乱翻书，音质依旧感人……</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一波整理下来，发现2021年真的听了很多高质量的节目了，同时也很开心看到越来越多人开始录制自己的播客，尤其是小宇宙上线了首页推荐了之后，陆续听到了好多有意思的节目。在整理的过程中，我也回听了好多期被我点赞了之后就忘到箱底的节目，确实有一些优秀的内容值得好好记录整理一下。</p>
<p>2022年，我琢磨着搞个啥形式，定期把自己听过的节目，整理记录一下，可能是听后的感悟，或者是内容要点整理，总之借此写点东西，目前先放到这里吧。也希望2022年，能有更多的新的收获与体验。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zzx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.zevzhang.top/2022/02/20/2021%E5%B9%B4%E9%82%A3%E4%BA%9B%E8%AE%A9%E6%88%91%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84%E6%92%AD%E5%AE%A2%E8%8A%82%E7%9B%AE%E7%9B%98%E7%82%B9/" title="2021年那些印象深刻的播客节目">http://blog.zevzhang.top/2022/02/20/2021年那些让我印象深刻的播客节目盘点/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9B%98%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 盘点</a>
              <a href="/tags/%E6%92%AD%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 播客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/31/%E5%9C%A8%E5%90%8E%E5%8E%82%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%84%BF/" rel="prev" title="在后厂的二三事儿">
                  <i class="fa fa-angle-left"></i> 在后厂的二三事儿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/10/%E8%81%8A%E8%81%8Ac%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" rel="next" title="聊聊c++中的移动语义">
                  聊聊c++中的移动语义 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18024312号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=18024312" rel="noopener" target="_blank">京ICP备18024312号 </a>
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zzx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wolfbloodzzx" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zzx-zev","repo":"blog_comment","client_id":"Ov23li6w22t5UJrhm4V7","client_secret":"58e82b7acd384461cf1d61b7fd0ad5574e670562","admin_user":"zzx-zev","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4ec071f1cf24d48921fec3b3c3d51b52"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
