<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zevzhang.top","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gittalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="API Blutprint: RESTful接口文档设计工具配置">
<meta property="og:url" content="http://blog.zevzhang.top/2017/11/17/API-Blutprint-RESTful%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="知识有限分子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.zevzhang.top/blog/gongchengshi.jpeg">
<meta property="og:image" content="http://pic.zevzhang.top/blog/xiaoguo.png">
<meta property="og:image" content="http://pic.zevzhang.top/blog/trib.png">
<meta property="og:image" content="http://pic.zevzhang.top/blog/black_theme.png">
<meta property="article:published_time" content="2017-11-17T09:11:59.000Z">
<meta property="article:modified_time" content="2024-12-23T06:26:56.764Z">
<meta property="article:author" content="zzx">
<meta property="article:tag" content="工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.zevzhang.top/blog/gongchengshi.jpeg">


<link rel="canonical" href="http://blog.zevzhang.top/2017/11/17/API-Blutprint-RESTful%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zevzhang.top/2017/11/17/API-Blutprint-RESTful%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/","path":"2017/11/17/API-Blutprint-RESTful接口文档设计工具配置/","title":"API Blutprint: RESTful接口文档设计工具配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>API Blutprint: RESTful接口文档设计工具配置 | 知识有限分子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7FBSG9JT0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Z7FBSG9JT0","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?79e58bf21643872de0733a5361291a0e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识有限分子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识有限分子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">扯淡为主，瞎掰为辅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li><li class="menu-item menu-item-札记"><a href="/essay/" rel="section"><i class="fa fa-book fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">编辑环境的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aglio%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">aglio的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器查看效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90html"><span class="nav-number">2.2.</span> <span class="nav-text">生成html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-Blueprint%E7%9A%84%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">API Blueprint的语法与高级功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzx"
      src="/images/avatar_old.jpeg">
  <p class="site-author-name" itemprop="name">zzx</p>
  <div class="site-description" itemprop="description">知识分子必须继续改造自己！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-zi-xing-31" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-zi-xing-31" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zzx-zev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzx-zev" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/zzxzev/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;zzxzev&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzi_xing@hotmail.com" title="E-Mail → mailto:zhangzi_xing@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zevzhang.top/2017/11/17/API-Blutprint-RESTful%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_old.jpeg">
      <meta itemprop="name" content="zzx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识有限分子">
      <meta itemprop="description" content="知识分子必须继续改造自己！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="API Blutprint: RESTful接口文档设计工具配置 | 知识有限分子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API Blutprint: RESTful接口文档设计工具配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-17 17:11:59" itemprop="dateCreated datePublished" datetime="2017-11-17T17:11:59+08:00">2017-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-23 14:26:56" itemprop="dateModified" datetime="2024-12-23T14:26:56+08:00">2024-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://pic.zevzhang.top/blog/gongchengshi.jpeg"></p>
<hr>
<span id="more"></span>

<p>目前主流web程序架构中，为了尽量降低前后端的耦合性，大多选择将前后端分离设计，前后端通过RESTful接口进行数据交互。这种设计方案的好处不用太多赘述，但需要项目在开发前编写一个具有较高可读性的接口设计文档，这样前后端在进行开发的时候就可以参考项目设计文档设计自己的模块，降低交流的成本。</p>
<p>作为一个自封的实验室攻城狮，编写设计文档一直都是一件让自己十分抓头发的事，不是编出来可读性差，就是花很多精力与时间磨一个设计文档，于是为了编写出更高质量的设计文档（其实主要动力是懒），一直在寻觅一个好用的RESTful接口文档设计工具。直到偶然发现了<a target="_blank" rel="noopener" href="https://apiblueprint.org/">API Blueprint</a>这款工具，甚合朕意~~</p>
<p>API Blueprint使用Markdown来编写API文档，然后可以直接生成一个漂亮的html页面，这样就可以专注于文档的内容，不用为了提高可读性而过多在排版上花费太多精力，简直是懒癌晚期程序员的福音！</p>
<p>下面上干货了，关于如何配置这个东西呢，其实简单应用的话并不复杂，一方面要配置一下一个好用的编辑环境，另一方面要把API Blueprint的解析环境配置好。主要的配置过程参考了Lulee007的文章：<a target="_blank" rel="noopener" href="http://devlu.me/2016/05/05/write-restful-api-doc-with-apiblueprint/">使用 API BluePrint 编写 RESTful 接口文档</a>。</p>
<h2 id="编辑环境的配置"><a href="#编辑环境的配置" class="headerlink" title="编辑环境的配置"></a>编辑环境的配置</h2><p>Lulee007里主要介绍了atom的配置方法，atom插件功能更强大一些，同时atom的插件里还有一个叫做api-blueprint-preview的插件可以用来预览导出，习惯atom的孩纸可以用这个。</p>
<p>我个人用vscode比较多，其实API Blueprint就是用markdown来编写API文档，内容是服从markdown语法的，因此只要让vscode识别出*.apib文件（API Blueprint文件的后缀名），将这种类型的文件应用markdown语法高亮就可以了。vscode的插件库里有一款叫做API Blueprint Language的插件，安装好了之后就支持apib文件的高亮了。</p>
<p>但是vscode中貌似不可以使用预览功能来查看Blueprint的效果，不过没关系，aglio可以直接在本地启动一个server在浏览器里看效果。</p>
<h2 id="aglio的配置"><a href="#aglio的配置" class="headerlink" title="aglio的配置"></a>aglio的配置</h2><p>aglio是Blueprint的解析环境，是一个node.js编写的程序，安装之前需要先配置好node.js，直接使用npm安装就可以：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g aglio</span><br></pre></td></tr></table></figure>

<h3 id="浏览器查看效果"><a href="#浏览器查看效果" class="headerlink" title="浏览器查看效果"></a>浏览器查看效果</h3><p>对于一个apib文件，如果想看这个文件的效果，可以在终端里输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aglio -i testrestapi.apib -s</span><br></pre></td></tr></table></figure>

<p>有时候可能需要root权限，出现permission deny的错误的时候加sudo运行就可以了。效果如下：</p>
<p><img src="http://pic.zevzhang.top/blog/xiaoguo.png"></p>
<h3 id="生成html"><a href="#生成html" class="headerlink" title="生成html"></a>生成html</h3><p>尽管应用aglio工具可以将apib文件转化为漂亮的浏览器页面，但是这样的方式显然是不便于流通的，并不是每个人电脑上都配置里aglio工具的，最好能把apib转为为可读性更高的html页面。aglio工具提供了这样的功能。在终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aglio -i testrestapi.apib -o testapi.html</span><br></pre></td></tr></table></figure>

<p>即可生成一个名为testapi.html的网页文件。</p>
<h2 id="API-Blueprint的语法与高级功能"><a href="#API-Blueprint的语法与高级功能" class="headerlink" title="API Blueprint的语法与高级功能"></a>API Blueprint的语法与高级功能</h2><p>一个完整的 API BluePrint 文档要包括以下部分(带*为必须有)：</p>
<ul>
<li>Metadata section 元数据部分*</li>
<li>API name &amp; overview section API 名称和说明部分*</li>
<li>Resource group section 资源组部分</li>
<li>Resource section 资源部分*</li>
<li>Resource model section 资源模型部分</li>
<li>Schema section</li>
<li>Action section 动作部分*</li>
<li>Request section 请求*</li>
<li>Response section 相应*</li>
<li>URI parameters section 请求 URL 参数</li>
<li>Attributes section 属性部分</li>
<li>Headers section HTTP Headers 部分</li>
<li>Body section HTTP Body 部分*</li>
<li>元数据 Metadata</li>
</ul>
<p>具体的语法规则可以看<a target="_blank" rel="noopener" href="https://github.com/apiaryio/api-blueprint/blob/master/API%20Blueprint%20Specification.md">API Blueprint文档</a>与<a target="_blank" rel="noopener" href="http://devlu.me/2016/05/05/write-restful-api-doc-with-apiblueprint/">Lulee007</a>博客中的说明。关于样例方面，官方的github里有一个很全面的<a target="_blank" rel="noopener" href="https://github.com/apiaryio/api-blueprint/tree/master/examples">example文件夹</a>，照着读一读语法就差不读了。Lulee007在自己的github上也放了一个<a target="_blank" rel="noopener" href="https://gist.github.com/lulee007/ace3439635fd950f2644b645dac54425">样例</a>，很全面的一个apib的文档，基本上大部分接口文档都可以照着这个改一改。</p>
<p>除此之外，aglio还支持很多不同的主题，比如生成三栏的页面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aglio -i testrestapi.apib --theme-template triple -o output.html</span><br></pre></td></tr></table></figure>

<p><img src="http://pic.zevzhang.top/blog/trib.png"></p>
<p>生成黑色主题的页面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aglio --theme-variables slate -i testrestapi.apib -o output.html</span><br></pre></td></tr></table></figure>

<p><img src="http://pic.zevzhang.top/blog/black_theme.png"></p>
<p>更详细的功能参数可以参考<a target="_blank" rel="noopener" href="https://github.com/danielgtaylor/aglio">aglio的github</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/apiaryio/api-blueprint/blob/master/API%20Blueprint%20Specification.md">API Blueprint文档</a></li>
<li><a target="_blank" rel="noopener" href="http://devlu.me/2016/05/05/write-restful-api-doc-with-apiblueprint/">使用 API BluePrint 编写 RESTful 接口文档 –Lulee007</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/danielgtaylor/aglio">aglio的github</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zzx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.zevzhang.top/2017/11/17/API-Blutprint-RESTful%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" title="API Blutprint: RESTful接口文档设计工具配置">http://blog.zevzhang.top/2017/11/17/API-Blutprint-RESTful接口文档设计工具配置/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 工程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/06/Spring%E6%A1%86%E6%9E%B6%E4%B8%AD%E8%B0%83%E7%94%A8HanLP%E5%88%86%E8%AF%8D%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="Spring框架中调用HanLP分词的方法">
                  <i class="fa fa-angle-left"></i> Spring框架中调用HanLP分词的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/18/%E3%80%90%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E3%80%91LambdaOpt-Learn-to-Regularize-Recommender-Models-in-Finer-Levels/" rel="next" title="【论文笔记】LambdaOpt:Learn to Regularize Recommender Models in Finer Levels">
                  【论文笔记】LambdaOpt:Learn to Regularize Recommender Models in Finer Levels <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18024312号-1 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=18024312" rel="noopener" target="_blank">京ICP备18024312号 </a>
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zzx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zzx-zev" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zzx-zev","repo":"blog_comment","client_id":"Ov23li6w22t5UJrhm4V7","client_secret":"58e82b7acd384461cf1d61b7fd0ad5574e670562","admin_user":"zzx-zev","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"059ea6aa31ac3e74c528d7f68f337368"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
